<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.12.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-b8b1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0aec" data-id="b8b1">
  <div class="u-clearfix u-sheet u-block-b8b1-2"><img class="u-image u-image-default u-block-b8b1-3" src="np://user.desktop.nicepage.com/Site_564723929/images/1cad6131943e7bc82ff4ee8bcf3da91.jpg?rand=2eea" alt="" data-image-width="720" data-image-height="1280"><h3 class="u-text u-block-b8b1-4">macy yu</h3></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b8b1-2 {
    min-height: 410px;
  }
  .u-block-b8b1-3 {
    width: 100px;
    height: 140px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 486px;
  }
  .u-block-b8b1-4 {
    margin-top: 30px;
    margin-right: 521px;
    margin-bottom: 60px;
    margin-left: 469px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b8b1-2 {
    min-height: 410px;
  }
  .u-block-b8b1-3 {
    width: 100px;
    height: 140px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 486px;
  }
  .u-block-b8b1-4 {
    margin-top: 30px;
    margin-right: 421px;
    margin-bottom: 60px;
    margin-left: 369px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b8b1-2 {
    min-height: 410px;
  }
  .u-block-b8b1-3 {
    width: 100px;
    height: 140px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 486px;
  }
  .u-block-b8b1-4 {
    margin-top: 30px;
    margin-right: 311px;
    margin-bottom: 60px;
    margin-left: 259px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b8b1-2 {
    min-height: 410px;
  }
  .u-block-b8b1-3 {
    width: 100px;
    height: 140px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 440px;
  }
  .u-block-b8b1-4 {
    margin-top: 30px;
    margin-right: 221px;
    margin-bottom: 60px;
    margin-left: 169px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b8b1-2 {
    min-height: 410px;
  }
  .u-block-b8b1-3 {
    width: 100px;
    height: 140px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 240px;
  }
  .u-block-b8b1-4 {
    margin-top: 30px;
    margin-right: 121px;
    margin-bottom: 60px;
    margin-left: 69px;
  }
}</style></section>
</body></html>