<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.12.5, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center u-image u-block-1bd4-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2b4a" data-source="Blank" data-id="1bd4" data-image-width="1280" data-image-height="720">
  <div class="u-clearfix u-sheet u-block-1bd4-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1bd4-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_564723929/images/recommend_01.png?rand=86a9");
    background-position: 50% 50%;
  }
  .u-block-1bd4-2 {
    min-height: 690px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1bd4-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_564723929/images/recommend_01.png?rand=86a9");
    background-position: 50% 50%;
  }
  .u-block-1bd4-2 {
    min-height: 569px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1bd4-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_564723929/images/recommend_01.png?rand=86a9");
    background-position: 50% 50%;
  }
  .u-block-1bd4-2 {
    min-height: 436px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1bd4-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_564723929/images/recommend_01.png?rand=86a9");
    background-position: 50% 50%;
  }
  .u-block-1bd4-2 {
    min-height: 327px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1bd4-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_564723929/images/recommend_01.png?rand=86a9");
    background-position: 50% 50%;
  }
  .u-block-1bd4-2 {
    min-height: 206px;
  }
}</style></section><section class="u-clearfix u-container-align-center u-image u-block-9a7e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2460" data-source="Blank" data-id="9a7e" data-image-width="1280" data-image-height="720">
  <div class="u-clearfix u-sheet u-block-9a7e-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9a7e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_564723929/images/recommend_02.png?rand=790a");
    background-position: 50% 50%;
  }
  .u-block-9a7e-2 {
    min-height: 692px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9a7e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_564723929/images/recommend_02.png?rand=790a");
    background-position: 50% 50%;
  }
  .u-block-9a7e-2 {
    min-height: 571px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9a7e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_564723929/images/recommend_02.png?rand=790a");
    background-position: 50% 50%;
  }
  .u-block-9a7e-2 {
    min-height: 437px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9a7e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_564723929/images/recommend_02.png?rand=790a");
    background-position: 50% 50%;
  }
  .u-block-9a7e-2 {
    min-height: 328px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9a7e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_564723929/images/recommend_02.png?rand=790a");
    background-position: 50% 50%;
  }
  .u-block-9a7e-2 {
    min-height: 207px;
  }
}</style></section><section class="u-clearfix u-container-align-center u-image u-block-3862-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9344" data-source="Blank" data-id="3862" data-image-width="1280" data-image-height="720">
  <div class="u-clearfix u-sheet u-block-3862-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3862-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_564723929/images/recommend_08.png?rand=0a18");
    background-position: 50% 50%;
  }
  .u-block-3862-2 {
    min-height: 689px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3862-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_564723929/images/recommend_08.png?rand=0a18");
    background-position: 50% 50%;
  }
  .u-block-3862-2 {
    min-height: 568px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3862-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_564723929/images/recommend_08.png?rand=0a18");
    background-position: 50% 50%;
  }
  .u-block-3862-2 {
    min-height: 435px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3862-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_564723929/images/recommend_08.png?rand=0a18");
    background-position: 50% 50%;
  }
  .u-block-3862-2 {
    min-height: 326px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3862-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_564723929/images/recommend_08.png?rand=0a18");
    background-position: 50% 50%;
  }
  .u-block-3862-2 {
    min-height: 205px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-7159-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7159" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1388,'textHeight':786,'id':1,'headingProp':'h2','textProp':'text'}]" data-section-content="{'images':[{'w':369,'h':267},{'w':369,'h':267},{'w':369,'h':267},{'w':369,'h':267},{'w':369,'h':267},{'w':369,'h':267}],'headings':[{'repeater':false,'length':34,'cellsCount':1}],'texts':[{'repeater':false,'length':140,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':1,'textLength':112}" data-style="gallery-2" id="sec-5552" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7159-2" data-height-lg="598" data-height-md="534" data-height-sm="923" data-height-xs="1784">
    
    
    <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-7159-5">
      <div class="u-gallery-inner u-block-7159-19">
        <div class="u-effect-fade u-gallery-item u-block-7159-6">
          <div class="u-back-slide u-block-7159-7" data-image-width="1280" data-image-height="720">
            <img class="u-back-image u-expanded u-block-7159-15" src="np://user.desktop.nicepage.com/Site_564723929/images/recommend_08.png?rand=acea">
          </div>
          <div class="u-over-slide u-shading u-block-7159-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-7159-9">
          <div class="u-back-slide u-block-7159-10" data-image-width="1280" data-image-height="720">
            <img class="u-back-image u-expanded u-block-7159-16" src="np://user.desktop.nicepage.com/Site_564723929/images/recommend_06.png?rand=2c18">
          </div>
          <div class="u-over-slide u-shading u-block-7159-11">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-7159-12">
          <div class="u-back-slide u-block-7159-13" data-image-width="1280" data-image-height="720">
            <img class="u-back-image u-expanded u-block-7159-17" src="np://user.desktop.nicepage.com/Site_564723929/images/recommend_03.png?rand=3fdc">
          </div>
          <div class="u-over-slide u-shading u-block-7159-14">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-7159-20">
          <div class="u-back-slide u-block-7159-21" data-image-width="1280" data-image-height="720">
            <img class="u-back-image u-expanded u-block-7159-22" src="np://user.desktop.nicepage.com/Site_564723929/images/recommend_05.png?rand=d3f6">
          </div>
          <div class="u-over-slide u-shading u-block-7159-23">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-7159-24">
          <div class="u-back-slide u-block-7159-25" data-image-width="1280" data-image-height="720">
            <img class="u-back-image u-expanded u-block-7159-26" src="np://user.desktop.nicepage.com/Site_564723929/images/recommend_04.png?rand=f10f">
          </div>
          <div class="u-over-slide u-shading u-block-7159-27">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-7159-28">
          <div class="u-back-slide u-block-7159-29" data-image-width="1280" data-image-height="720">
            <img class="u-back-image u-expanded u-block-7159-30" src="np://user.desktop.nicepage.com/Site_564723929/images/recommend_02.png?rand=6e98">
          </div>
          <div class="u-over-slide u-shading u-block-7159-31">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7159-2 {
    min-height: 760px;
  }
  .u-block-7159-5 {
    height: 552px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    grid-gap: 17px;
  }
  .u-block-7159-19 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-7159-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7159-2 {
    min-height: 663px;
  }
  .u-block-7159-5 {
    margin-top: 148px;
    margin-bottom: 60px;
    height: 455px;
    grid-gap: 17px;
  }
  .u-block-7159-19 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-7159-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7159-2 {
    min-height: 1007px;
  }
  .u-block-7159-5 {
    margin-top: 148px;
    margin-bottom: 60px;
    height: 799px;
    grid-gap: 17px;
  }
  .u-block-7159-19 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-7159-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7159-2 {
    min-height: 2643px;
  }
  .u-block-7159-5 {
    margin-top: 141px;
    margin-bottom: 60px;
    height: 2435px;
    grid-gap: 17px;
  }
  .u-block-7159-19 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-7159-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7159-2 {
    min-height: 1773px;
  }
  .u-block-7159-5 {
    margin-top: 141px;
    margin-bottom: 60px;
    height: 1565px;
    grid-gap: 17px;
  }
  .u-block-7159-19 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-7159-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7159-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
</section>
</body></html>