<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.12.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="3379730" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Free Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-block-cec6-91" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cec6" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="sec-a3f8" data-source="fix">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-valign-middle u-block-cec6-51"><h2 class="u-align-center u-text u-block-cec6-62">​Fun And Toys</h2><div class="u-expanded-width u-list u-block-cec6-4"><div class="u-repeater u-block-cec6-50">
      <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-block-cec6-5">
        <div class="u-container-layout u-similar-container u-block-cec6-6">
          <img class="u-expanded-width u-image u-image-round u-radius-15 u-block-cec6-58" alt="" data-image-width="800" data-image-height="604" src="np://user.desktop.nicepage.com/Site_564723929/images/ghgh.jpg?rand=42e0"><h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-cec6-22">White Bread</h4>
          <p class="u-align-center u-text u-block-cec6-23">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
      </div>
      <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-block-cec6-7">
        <div class="u-container-layout u-similar-container u-block-cec6-8">
          <img class="u-expanded-width u-image u-image-round u-radius-15 u-block-cec6-59" alt="" data-image-width="600" data-image-height="750" src="np://user.desktop.nicepage.com/Site_564723929/images/rre.jpg?rand=89c4"><h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-cec6-17">Farming Bread</h4>
          <p class="u-align-center u-text u-block-cec6-24">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
      </div>
      <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-block-cec6-9">
        <div class="u-container-layout u-similar-container u-block-cec6-10">
          <img class="u-expanded-width u-image u-image-round u-radius-15 u-block-cec6-60" alt="" data-image-width="700" data-image-height="700" src="np://user.desktop.nicepage.com/Site_564723929/images/trrt.jpg?rand=7f9a"><h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-cec6-18">Loaf Bread</h4>
          <p class="u-align-center u-text u-block-cec6-25">Sample text. Click to select the text box. <a href="#" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-cec6-33">Click again</a> or double click to start editing the text.</p>
        </div>
      </div>
      
    <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-block-cec6-52">
        <div class="u-container-layout u-similar-container u-block-cec6-53">
          <img class="u-expanded-width u-image u-image-round u-radius-15 u-block-cec6-61" alt="" data-image-width="700" data-image-height="700" src="np://user.desktop.nicepage.com/Site_564723929/images/j.jpg?rand=9ac0"><h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-cec6-54">​Sourdough</h4>
          <p class="u-align-center u-text u-block-cec6-55">Sample text. Click to select the text box. <a href="#" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-cec6-56">Click again</a> or double click to start editing the text.</p>
        </div>
      </div><div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-block-cec6-63">
        <div class="u-container-layout u-similar-container u-block-cec6-64">
          <img class="u-expanded-width u-image u-image-round u-radius-15 u-block-cec6-65" alt="" data-image-width="800" data-image-height="604" src="np://user.desktop.nicepage.com/Site_564723929/images/666662.jpg?rand=de0f"><h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-cec6-66">Olive Bread</h4>
          <p class="u-align-center u-text u-block-cec6-67">Sample text. Click to select the text box. <a href="#" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-cec6-68">Click again</a> or double click to start editing the text.</p>
        </div>
      </div><div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-block-cec6-70">
        <div class="u-container-layout u-similar-container u-block-cec6-71">
          <img class="u-expanded-width u-image u-image-round u-radius-15 u-block-cec6-72" alt="" data-image-width="700" data-image-height="655" src="np://user.desktop.nicepage.com/Site_564723929/images/fgfgfg.jpg?rand=8a28"><h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-cec6-73">​Whole-grain bread</h4>
          <p class="u-align-center u-text u-block-cec6-74">Sample text. Click to select the text box. <a href="#" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-cec6-75">Click again</a> or double click to start editing the text.</p>
        </div>
      </div><div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-block-cec6-77">
        <div class="u-container-layout u-similar-container u-block-cec6-78">
          <img class="u-expanded-width u-image u-image-round u-radius-15 u-block-cec6-79" alt="" data-image-width="700" data-image-height="655" src="np://user.desktop.nicepage.com/Site_564723929/images/gfgffg.jpg?rand=33bc"><h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-cec6-80">Farming Bread</h4>
          <p class="u-align-center u-text u-block-cec6-81">Sample text. Click to select the text box. <a href="#" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-cec6-82">Click again</a> or double click to start editing the text.</p>
        </div>
      </div><div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-block-cec6-84">
        <div class="u-container-layout u-similar-container u-block-cec6-85">
          <img class="u-expanded-width u-image u-image-round u-radius-15 u-block-cec6-86" alt="" data-image-width="700" data-image-height="655" src="np://user.desktop.nicepage.com/Site_564723929/images/fgfgr.jpg?rand=d321"><h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-cec6-87">Baguettte</h4>
          <p class="u-align-center u-text u-block-cec6-88">Sample text. Click to select the text box. <a href="#" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-cec6-89">Click again</a> or double click to start editing the text.</p>
        </div>
      </div><div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-block-cec6-92">
        <div class="u-container-layout u-similar-container u-block-cec6-93">
          <img class="u-expanded-width u-image u-image-round u-radius-15 u-block-cec6-94" alt="" data-image-width="700" data-image-height="655" src="np://user.desktop.nicepage.com/Site_564723929/images/fgfgr.jpg?rand=d321"><h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-cec6-95">Baguettte</h4>
          <p class="u-align-center u-text u-block-cec6-96">Sample text. Click to select the text box. <a href="#" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-cec6-97">Click again</a> or double click to start editing the text.</p>
        </div>
      </div><div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-block-cec6-98">
        <div class="u-container-layout u-similar-container u-block-cec6-99">
          <img class="u-expanded-width u-image u-image-round u-radius-15 u-block-cec6-100" alt="" data-image-width="700" data-image-height="655" src="np://user.desktop.nicepage.com/Site_564723929/images/fgfgr.jpg?rand=d321"><h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-cec6-101">Baguettte</h4>
          <p class="u-align-center u-text u-block-cec6-102">Sample text. Click to select the text box. <a href="#" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-cec6-103">Click again</a> or double click to start editing the text.</p>
        </div>
      </div><div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-block-cec6-104">
        <div class="u-container-layout u-similar-container u-block-cec6-105">
          <img class="u-expanded-width u-image u-image-round u-radius-15 u-block-cec6-106" alt="" data-image-width="700" data-image-height="655" src="np://user.desktop.nicepage.com/Site_564723929/images/fgfgr.jpg?rand=d321"><h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-cec6-107">Baguettte</h4>
          <p class="u-align-center u-text u-block-cec6-108">Sample text. Click to select the text box. <a href="#" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-cec6-109">Click again</a> or double click to start editing the text.</p>
        </div>
      </div><div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-block-cec6-110">
        <div class="u-container-layout u-similar-container u-block-cec6-111">
          <img class="u-expanded-width u-image u-image-round u-radius-15 u-block-cec6-112" alt="" data-image-width="700" data-image-height="655" src="np://user.desktop.nicepage.com/Site_564723929/images/fgfgr.jpg?rand=d321"><h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-cec6-113">Baguettte</h4>
          <p class="u-align-center u-text u-block-cec6-114">Sample text. Click to select the text box. <a href="#" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-cec6-115">Click again</a> or double click to start editing the text.</p>
        </div>
      </div><div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-block-cec6-116">
        <div class="u-container-layout u-similar-container u-block-cec6-117">
          <img class="u-expanded-width u-image u-image-round u-radius-15 u-block-cec6-118" alt="" data-image-width="700" data-image-height="655" src="np://user.desktop.nicepage.com/Site_564723929/images/fgfgr.jpg?rand=d321"><h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-cec6-119">Baguettte</h4>
          <p class="u-align-center u-text u-block-cec6-120">Sample text. Click to select the text box. <a href="#" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-cec6-121">Click again</a> or double click to start editing the text.</p>
        </div>
      </div><div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-block-cec6-122">
        <div class="u-container-layout u-similar-container u-block-cec6-123">
          <img class="u-expanded-width u-image u-image-round u-radius-15 u-block-cec6-124" alt="" data-image-width="700" data-image-height="655" src="np://user.desktop.nicepage.com/Site_564723929/images/fgfgr.jpg?rand=d321"><h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-cec6-125">Baguettte</h4>
          <p class="u-align-center u-text u-block-cec6-126">Sample text. Click to select the text box. <a href="#" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-cec6-127">Click again</a> or double click to start editing the text.</p>
        </div>
      </div><div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-block-cec6-128">
        <div class="u-container-layout u-similar-container u-block-cec6-129">
          <img class="u-expanded-width u-image u-image-round u-radius-15 u-block-cec6-130" alt="" data-image-width="700" data-image-height="655" src="np://user.desktop.nicepage.com/Site_564723929/images/fgfgr.jpg?rand=d321"><h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-cec6-131">Baguettte</h4>
          <p class="u-align-center u-text u-block-cec6-132">Sample text. Click to select the text box. <a href="#" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-cec6-133">Click again</a> or double click to start editing the text.</p>
        </div>
      </div><div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-block-cec6-134">
        <div class="u-container-layout u-similar-container u-block-cec6-135">
          <img class="u-expanded-width u-image u-image-round u-radius-15 u-block-cec6-136" alt="" data-image-width="700" data-image-height="655" src="np://user.desktop.nicepage.com/Site_564723929/images/fgfgr.jpg?rand=d321"><h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-cec6-137">Baguettte</h4>
          <p class="u-align-center u-text u-block-cec6-138">Sample text. Click to select the text box. <a href="#" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-cec6-139">Click again</a> or double click to start editing the text.</p>
        </div>
      </div></div></div><p class="u-align-center u-text u-block-cec6-45">Image from <a href="https://www.freepik.com/" class="u-active-none u-border-1 u-border-active-black u-border-grey-75 u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-cec6-46" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Freepik</a></p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cec6-91 {
    background-image: none;
  }
  .u-block-cec6-51 {
    min-height: 889px;
  }
  .u-block-cec6-62 {
    width: 707px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-4 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-cec6-50 {
    grid-template-columns: repeat(4, calc(25% - 18.75px));
    min-height: 1811px;
    grid-gap: 25px;
  }
  .u-block-cec6-5 {
    background-image: none;
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-6 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-58 {
    height: 195px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-22 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-23 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-7 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-8 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-59 {
    height: 195px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-17 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-24 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-9 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-10 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-60 {
    height: 195px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-18 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-25 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-33 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-52 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-53 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-61 {
    height: 195px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-54 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-55 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-56 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-63 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-64 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-65 {
    height: 195px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-66 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-67 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-68 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-70 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-71 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-72 {
    height: 195px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-73 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-74 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-75 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-77 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-78 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-79 {
    height: 195px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-80 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-81 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-82 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-84 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-85 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-86 {
    height: 195px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-87 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-88 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-89 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-92 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-93 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-94 {
    height: 195px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-95 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-96 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-97 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-98 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-99 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-100 {
    height: 195px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-101 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-102 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-103 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-104 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-105 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-106 {
    height: 195px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-107 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-108 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-109 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-110 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-111 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-112 {
    height: 195px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-113 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-114 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-115 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-116 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-117 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-118 {
    height: 195px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-119 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-120 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-121 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-122 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-123 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-124 {
    height: 195px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-125 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-126 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-127 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-128 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-129 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-130 {
    height: 195px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-131 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-132 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-133 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-134 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-135 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-136 {
    height: 195px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-137 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-138 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-139 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-45 {
    font-size: 1.125rem;
    width: 459px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-cec6-46 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cec6-91 {
    background-image: none;
  }
  .u-block-cec6-51 {
    min-height: 733px;
  }
  .u-block-cec6-62 {
    width: 707px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-4 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-cec6-50 {
    grid-template-columns: repeat(4, calc(25% - 18.75px));
    grid-gap: 25px;
    min-height: 1485px;
  }
  .u-block-cec6-5 {
    background-image: none;
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-6 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-58 {
    height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-22 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-23 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-7 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-8 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-59 {
    height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-17 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-24 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-9 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-10 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-60 {
    height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-18 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-25 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-33 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-52 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-53 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-61 {
    height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-54 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-55 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-56 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-63 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-64 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-65 {
    height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-66 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-67 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-68 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-70 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-71 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-72 {
    height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-73 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-74 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-75 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-77 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-78 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-79 {
    height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-80 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-81 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-82 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-84 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-85 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-86 {
    height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-87 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-88 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-89 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-92 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-93 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-94 {
    height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-95 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-96 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-97 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-98 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-99 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-100 {
    height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-101 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-102 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-103 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-104 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-105 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-106 {
    height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-107 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-108 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-109 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-110 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-111 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-112 {
    height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-113 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-114 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-115 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-116 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-117 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-118 {
    height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-119 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-120 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-121 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-122 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-123 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-124 {
    height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-125 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-126 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-127 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-128 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-129 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-130 {
    height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-131 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-132 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-133 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-134 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-135 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-136 {
    height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-137 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-138 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-139 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-45 {
    font-size: 1.125rem;
    width: 459px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-cec6-46 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cec6-91 {
    background-image: none;
  }
  .u-block-cec6-51 {
    min-height: 2451px;
  }
  .u-block-cec6-62 {
    width: 707px;
    margin-top: -62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-4 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-cec6-50 {
    grid-template-columns: repeat(2, calc(50% - 12.5px));
    grid-gap: 25px;
    min-height: 4707px;
  }
  .u-block-cec6-5 {
    background-image: none;
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-6 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-58 {
    height: 254px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-22 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-23 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-7 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-8 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-59 {
    height: 254px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-17 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-24 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-9 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-10 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-60 {
    height: 254px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-18 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-25 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-33 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-52 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-53 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-61 {
    height: 254px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-54 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-55 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-56 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-63 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-64 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-65 {
    height: 254px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-66 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-67 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-68 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-70 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-71 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-72 {
    height: 254px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-73 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-74 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-75 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-77 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-78 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-79 {
    height: 254px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-80 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-81 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-82 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-84 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-85 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-86 {
    height: 254px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-87 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-88 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-89 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-92 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-93 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-94 {
    height: 254px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-95 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-96 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-97 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-98 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-99 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-100 {
    height: 254px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-101 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-102 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-103 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-104 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-105 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-106 {
    height: 254px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-107 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-108 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-109 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-110 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-111 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-112 {
    height: 254px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-113 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-114 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-115 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-116 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-117 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-118 {
    height: 254px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-119 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-120 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-121 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-122 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-123 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-124 {
    height: 254px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-125 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-126 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-127 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-128 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-129 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-130 {
    height: 254px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-131 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-132 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-133 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-134 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-135 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-136 {
    height: 254px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-137 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-138 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-139 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-45 {
    font-size: 1.125rem;
    width: 459px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -62px;
  }
  .u-block-cec6-46 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cec6-91 {
    background-image: none;
  }
  .u-block-cec6-51 {
    min-height: 1320px;
  }
  .u-block-cec6-62 {
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-4 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-cec6-50 {
    grid-template-columns: 100%;
    grid-gap: 25px;
    min-height: 4707px;
  }
  .u-block-cec6-5 {
    background-image: none;
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-6 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-58 {
    height: 413px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-22 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-23 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-7 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-8 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-59 {
    height: 413px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-17 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-24 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-9 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-10 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-60 {
    height: 413px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-18 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-25 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-33 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-52 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-53 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-61 {
    height: 413px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-54 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-55 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-56 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-63 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-64 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-65 {
    height: 413px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-66 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-67 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-68 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-70 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-71 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-72 {
    height: 413px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-73 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-74 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-75 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-77 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-78 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-79 {
    height: 413px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-80 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-81 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-82 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-84 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-85 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-86 {
    height: 413px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-87 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-88 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-89 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-92 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-93 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-94 {
    height: 413px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-95 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-96 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-97 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-98 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-99 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-100 {
    height: 413px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-101 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-102 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-103 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-104 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-105 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-106 {
    height: 413px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-107 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-108 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-109 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-110 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-111 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-112 {
    height: 413px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-113 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-114 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-115 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-116 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-117 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-118 {
    height: 413px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-119 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-120 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-121 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-122 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-123 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-124 {
    height: 413px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-125 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-126 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-127 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-128 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-129 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-130 {
    height: 413px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-131 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-132 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-133 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-134 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-135 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-136 {
    height: 413px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-137 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-138 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-139 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-45 {
    font-size: 1.125rem;
    width: 459px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-cec6-46 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cec6-91 {
    background-image: none;
  }
  .u-block-cec6-51 {
    min-height: 677px;
  }
  .u-block-cec6-62 {
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-4 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-cec6-50 {
    grid-template-columns: 100%;
    grid-gap: 25px;
    min-height: 4707px;
  }
  .u-block-cec6-5 {
    background-image: none;
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-6 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-58 {
    height: 264px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-22 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-23 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-7 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-8 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-59 {
    height: 264px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-17 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-24 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-9 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-10 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-60 {
    height: 264px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-18 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-25 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-33 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-52 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-53 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-61 {
    height: 264px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-54 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-55 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-56 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-63 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-64 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-65 {
    height: 264px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-66 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-67 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-68 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-70 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-71 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-72 {
    height: 264px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-73 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-74 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-75 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-77 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-78 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-79 {
    height: 264px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-80 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-81 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-82 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-84 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-85 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-86 {
    height: 264px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-87 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-88 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-89 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-92 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-93 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-94 {
    height: 264px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-95 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-96 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-97 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-98 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-99 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-100 {
    height: 264px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-101 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-102 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-103 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-104 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-105 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-106 {
    height: 264px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-107 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-108 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-109 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-110 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-111 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-112 {
    height: 264px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-113 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-114 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-115 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-116 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-117 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-118 {
    height: 264px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-119 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-120 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-121 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-122 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-123 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-124 {
    height: 264px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-125 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-126 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-127 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-128 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-129 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-130 {
    height: 264px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-131 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-132 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-133 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-134 {
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-cec6-135 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-cec6-136 {
    height: 264px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-137 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cec6-138 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cec6-139 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cec6-45 {
    font-size: 1.125rem;
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-cec6-46 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>